# Build options
kapt.use.worker.api=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M -XX:MaxPermSize=1024m

# Library
versionGrpcDefinitions=1.0.7
versionBuildTools=1.1.3
versionAwsSdkBom=2.17.285
versionKotlinUtils=6.2.5
versionKommandBus=0.2.2
versionJooq=3.12.3
versionResilience4j=1.7.1
versionElasticApm=1.27.0
versionAuth0=1.34.0
versionGuava=31.1-jre